.
├── Cargo.lock
├── Cargo.toml
├── crates
│   ├── raid-cli
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── src
│   │   │   └── main.rs
│   │   └── target
│   │       ├── CACHEDIR.TAG
│   │       └── debug
│   └── raid-rs
│       ├── Cargo.lock
│       ├── Cargo.toml
│       ├── src
│       │   ├── layout
│       │   │   ├── bits
│       │   │   │   ├── bits_tests.rs
│       │   │   │   └── mod.rs
│       │   │   ├── mod.rs
│       │   │   └── stripe
│       │   │       ├── mod.rs
│       │   │       ├── raid0
│       │   │       │   ├── mod.rs
│       │   │       │   ├── raid0_tests.rs
│       │   │       │   ├── stripe_impl.rs
│       │   │       │   └── stripe_trait_tests.rs
│       │   │       ├── raid1
│       │   │       │   ├── mod.rs
│       │   │       │   ├── raid1_tests.rs
│       │   │       │   ├── restore_impl.rs
│       │   │       │   ├── restore_trait_tests.rs
│       │   │       │   ├── stripe_impl.rs
│       │   │       │   └── stripe_trait_tests.rs
│       │   │       ├── raid3
│       │   │       │   ├── mod.rs
│       │   │       │   ├── raid3_tests.rs
│       │   │       │   ├── restore_impl.rs
│       │   │       │   ├── restore_trait_tests.rs
│       │   │       │   ├── stripe_impl.rs
│       │   │       │   └── stripe_trait_tests.rs
│       │   │       └── traits
│       │   │           ├── mod.rs
│       │   │           ├── restore
│       │   │           │   └── mod.rs
│       │   │           └── stripe
│       │   │               ├── mod.rs
│       │   │               └── stripe_tests.rs
│       │   ├── lib.rs
│       │   └── retention
│       │       ├── array
│       │       │   ├── array_tests.rs
│       │       │   └── mod.rs
│       │       ├── disk
│       │       │   ├── disk_tests.rs
│       │       │   └── mod.rs
│       │       ├── mod.rs
│       │       └── volume
│       │           ├── mapper.rs
│       │           └── mod.rs
│       └── target
│           ├── CACHEDIR.TAG
│           └── debug
├── Dockerfile
├── LICENSE
└── tree

23 directories, 44 files
