[global]
  workgroup = WORKGROUP
  server role = standalone server
  map to guest = never
  disable spoolss = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null

[raid]
  path = /mnt/raid
  browsable = yes
  read only = no
  guest ok = no

  force user = nonroot
  force group = nonroot
  create mask = 0664
  directory mask = 0775
